.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.red {
  color: red;
}

.yellow {
  color: yellow;
}

.purple {
  color: purple;
}

.black {
  color: black
}

.green {
  color: green;
}